{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PotteryJournal": ""
  },
  "Uploads": {
    "RootPath": "uploads"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Bremmer Artistry",
    "UseStartTls": true
  }
}
